{
  "compilerOptions": {

    "target": "ES5",
    "module": "CommonJS",
    // "rootDir": "src",                             
    "moduleResolution": "Node",                 
    "outDir": "dist",                         
    "allowJs": true,                                                  
    "sourceMap": true,
    "downlevelIteration": true,                   
    "esModuleInterop": true,                
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "declaration": false, 
    "strict": true,                                 
    "strictNullChecks": true,          
    "skipLibCheck": true,                           
    "lib": ["DOM", "DOM.Iterable", "ES2016", "ESNext"],
    "jsx": "react"
  },
  "ts-node": {
    "esm": true
},
"include": ["src/**/*"],
"exclude": ["node_modules", "dist/**/*"]
}
